meta({
  title: "EYJ CRM Enquiries Tour",
  startLayout: "two-column",
  rate: 1
})

layout("two-column")
note("Tour of how EYJ CRM enquiries are captured, stored, managed, and converted.")

new_panel("code1", "code")
focus_panel("code1")
open_code("code1", "database/migrations/2026_02_22_200000_create_enquiries_table.php", 17)
highlight_lines("code1", 17, 34)
tts("The enquiries feature starts with its own table. Each enquiry stores contact details, the enquiry message, source metadata from the website, a status, and links for duplicate and conversion tracking.")
pause(0.4)

new_panel("code2", "code")
focus_panel("code2")
open_code("code2", "database/migrations/2026_03_31_144925_add_title_to_enquiries_table.php", 11)
highlight_lines("code2", 11, 12)
tts("A later migration adds a title field so the CRM can carry a human friendly project name through the pipeline.")
pause(0.4)

focus_panel("code2")
open_code("code2", "database/migrations/2026_03_30_182412_add_crm_delivery_split_fields_to_enquiries_and_opportunities_tables.php", 13)
highlight_lines("code2", 13, 19)
tts("The model was then extended with commercial qualification fields like delivery mode, supply value, install and maintenance value, number of doors, labour estimate, and lead time.")
pause(0.4)

highlight_lines("code2", 32, 38)
tts("That migration also backfills a default delivery mode so existing records remain valid.")
pause(0.4)

focus_panel("code2")
open_code("code2", "database/migrations/2026_04_02_122815_add_owner_id_to_enquiries_table.php", 15)
highlight_lines("code2", 15, 19)
tts("Ownership is added separately, which lets the CRM assign each enquiry to a responsible team member.")
pause(0.4)

focus_panel("code1")
open_code("code1", "app/Models/Enquiry.php", 18)
highlight_lines("code1", 18, 27)
tts("In the Eloquent model, status and delivery mode are cast to enums, commercial values are cast to decimals or integers, and conversion timestamps are cast to datetimes.")
pause(0.4)
select_code_line("code1", 30, 4)
tts("The model also defines a display title accessor, so the UI can always show either the explicit title, a company based fallback, or a generated enquiry number.")
pause(0.4)
clear_code_selection("code1")
highlight_lines("code1", 45, 82)
tts("And the relationships tell the real story. An enquiry can point to a duplicate source, an owner, a converted client, a converted opportunity, plus activity logs, scheduled emails, and follow up tasks.")
pause(0.4)

focus_panel("code2")
open_code("code2", "app/Http/Controllers/ContactController.php", 14)
highlight_lines("code2", 14, 42)
tts("One entry path is the public website contact form. EYJ still stores the legacy contact row, but it also creates a CRM enquiry with title, contact details, message, referer URL, IP address, user agent, and capture timestamp.")
pause(0.4)
select_code_line("code2", 34, 8)
tts("If the company was blank, the controller immediately patches in a fallback title based on the new enquiry id.")
pause(0.4)
clear_code_selection("code2")

focus_panel("code1")
open_code("code1", "app/Filament/Pages/CrmDashboard.php", 51)
highlight_lines("code1", 54, 60)
tts("The second entry path is internal. From the CRM dashboard, admins can log a new enquiry directly from a header action.")
pause(0.4)
highlight_lines("code1", 61, 87)
tts("If they select an existing client, EYJ autofills the enquiry title and primary contact details.")
pause(0.4)
highlight_lines("code1", 130, 140)
tts("Saving that modal creates a new enquiry row in New status with a captured timestamp, ready for review.")
pause(0.4)

focus_panel("code2")
open_code("code2", "app/Enums/EnquiryStatus.php", 10)
highlight_lines("code2", 10, 16)
tts("Statuses are modeled as an enum: new, reviewing, converted, duplicate, and closed.")
pause(0.4)
highlight_lines("code2", 18, 48)
tts("That enum also supplies labels, badge colors, and icons for Filament, so the status value is immediately UI friendly.")
pause(0.4)

focus_panel("code1")
open_code("code1", "app/Filament/Resources/Enquiries/EnquiryResource.php", 22)
highlight_lines("code1", 22, 63)
tts("The admin UI is wrapped in a Filament resource under the CRM navigation group. It wires together the form, infolist, table, widgets, and the list, create, view, and edit pages.")
pause(0.4)
highlight_lines("code1", 66, 94)
tts("Access is locked behind the access admin capability, so the whole enquiries area is intended for privileged staff only.")
pause(0.4)

focus_panel("code2")
open_code("code2", "app/Filament/Resources/Enquiries/Tables/EnquiriesTable.php", 25)
highlight_lines("code2", 25, 73)
tts("The main enquiries table is optimized for triage. It shows title, client, status, owner, commercial values, message preview, conversion time, and received time.")
pause(0.4)
highlight_lines("code2", 77, 99)
tts("It also adds filters for status, owner, and conversion state, plus the main row actions that drive the CRM workflow.")
pause(0.4)

focus_panel("code1")
open_code("code1", "app/Filament/Resources/Enquiries/Schemas/EnquiryForm.php", 24)
highlight_lines("code1", 24, 93)
tts("The form captures the operational shape of an enquiry: project title, contact details, status, owner, project type, source URL, and the raw message.")
pause(0.4)
highlight_lines("code1", 95, 120)
tts("Then the planning and commercials section stores the qualification fields that later get copied into an opportunity.")
pause(0.4)

focus_panel("code2")
open_code("code2", "app/Filament/Resources/Enquiries/Actions/CreateFollowUpTaskAction.php", 24)
highlight_lines("code2", 24, 56)
tts("If an enquiry needs chasing, EYJ can create a linked follow up task directly from the enquiry row. The task keeps a hard enquiry link and optionally the converted opportunity link too.")
pause(0.4)
highlight_lines("code2", 58, 71)
tts("It also writes an activity log entry, so the CRM gets a proper audit trail of the follow up action.")
pause(0.4)

focus_panel("code1")
open_code("code1", "app/Filament/Resources/Enquiries/Actions/MarkDuplicateAction.php", 18)
highlight_lines("code1", 18, 42)
tts("If the team realises the record is a duplicate, they can mark it against an original enquiry. EYJ stores the duplicate relationship and changes the status to Duplicate.")
pause(0.4)

focus_panel("code2")
open_code("code2", "app/Filament/Resources/Enquiries/Actions/ConvertToOpportunityAction.php", 24)
highlight_lines("code2", 24, 45)
tts("The key sales transition is conversion. The action lets the user attach the enquiry to an existing client or create a new client on the spot.")
pause(0.4)
highlight_lines("code2", 46, 74)
tts("Then it creates an opportunity, copies over the title, owner, delivery mode, commercial values, and contact details, and marks the enquiry itself as converted with back references to the new client and opportunity.")
pause(0.4)
highlight_lines("code2", 76, 89)
tts("Finally, it records an enquiry converted activity log so the transition is visible in CRM history.")
pause(0.4)

focus_panel("code1")
open_code("code1", "app/Observers/EnquiryObserver.php", 10)
highlight_lines("code1", 10, 18)
tts("There is even cleanup logic on delete. If an enquiry is removed, EYJ also deletes related activity logs and scheduled emails.")
pause(0.4)

note("Summary: an enquiry is EYJ's CRM intake record. It can come from the website or the internal dashboard, gets enriched with qualification and ownership data, and then either drives follow up, gets marked duplicate, or converts into a full opportunity.")
